#BlueJ class context
comment0.params=f
comment0.target=void\ copyFrom(java.io.File)
comment1.params=
comment1.target=void\ clearWorld()
comment10.params=
comment10.target=Karel[]\ getAllKarels()
comment11.params=st\ av
comment11.target=int\ getBeepers(int,\ int)
comment12.params=st\ av
comment12.target=boolean\ hasNSWall(int,\ int)
comment13.params=st\ av
comment13.target=boolean\ hasEWWall(int,\ int)
comment14.params=
comment14.target=int\ getStreets()
comment15.params=
comment15.target=int\ getAvenues()
comment16.params=keyWord
comment16.target=java.lang.String[]\ findAllInKwld2(java.lang.String)
comment17.params=keyword
comment17.target=java.lang.String\ findFirstInKwld2(java.lang.String)
comment18.params=karel
comment18.target=void\ addKarel(Karel)
comment19.params=st\ av\ num
comment19.target=void\ addBeepers(int,\ int,\ int)
comment2.params=streets\ avenue
comment2.target=void\ fireKwld2Changed(int[],\ int[])
comment20.params=st\ av
comment20.target=void\ addBeeper(int,\ int)
comment21.params=st\ av
comment21.target=void\ addNSWall(int,\ int)
comment22.params=st\ av
comment22.target=void\ addEWWall(int,\ int)
comment23.params=in_streets
comment23.target=void\ setStreets(int)
comment24.params=in_avenue
comment24.target=void\ setAvenues(int)
comment25.params=toAppend
comment25.target=void\ appendToKwld2(java.lang.String)
comment25.text=\r\n\ \ \ \ this\ method\ simply\ adds\ the\ line,\ if\ it\ already\ exists\ then\ does\ nothing\r\n
comment26.params=signature\ ending
comment26.target=void\ smartAppendToKwld2(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ \ \ \ this\ method\ is\ an\ interesting\ concept.\r\n\ \ \ \ first\ parameter\ is\ the\ "signature"\ of\ the\ text.\ The\ method\ will\ first\ search\ for\ this\ signature.\ If\ it\ finds\ it\r\n\ \ \ \ it\ will\ simply\ replace\ the\ back\ end\ of\ the\ signature\ with\ the\ "ending".\r\n\ \ \ \ If\ it\ can't\ find\ signature\ it\ will\ simply\ append\ "signature"\ +\ "ending"\r\n
comment27.params=st\ av
comment27.target=boolean\ removeAllBeepers(int,\ int)
comment28.params=st\ av
comment28.target=boolean\ subtractOneBeeper(int,\ int)
comment29.params=st\ av
comment29.target=boolean\ removeNSWall(int,\ int)
comment3.params=l
comment3.target=void\ addListener(Kwld2Listener)
comment30.params=st\ av
comment30.target=boolean\ removeEWWall(int,\ int)
comment31.params=k
comment31.target=boolean\ removeKarel(Karel)
comment32.params=st\ av
comment32.target=boolean\ removeKarels(int,\ int)
comment33.params=signature
comment33.target=boolean\ deleteLineContaining(java.lang.String)
comment34.params=
comment34.target=java.io.File\ getKwldFile()
comment35.params=ks
comment35.target=java.lang.Class[]\ getKarelClasses(Karel[])
comment36.params=
comment36.target=void\ createKWLD()
comment4.params=l
comment4.target=boolean\ removeListener(Kwld2Listener)
comment5.params=
comment5.target=java.io.File[]\ getAllKarelsJavaFilesInFolder()
comment5.text=\r\n\ \ \ \ @return\ all\ the\ ?\ implements\ TestableKarel\ inside\ the\ person's\ BlueJ\ folder\r\n\r\n
comment6.params=pathname
comment6.target=boolean\ accept(java.io.File)
comment7.params=
comment7.target=java.io.File[]\ getAllKwldFilesInFolder()
comment8.params=pathname
comment8.target=boolean\ accept(java.io.File)
comment9.params=st\ av
comment9.target=Karel[]\ getKarel(int,\ int)
numComments=37
