#BlueJ class context
comment0.params=st\ av\ dir\ beeps\ source
comment0.target=Karel(int,\ int,\ Direction,\ int,\ java.io.File)
comment1.params=st\ av\ dir\ beeps\ source
comment1.target=Karel(int,\ int,\ Direction,\ int,\ java.lang.String)
comment10.params=
comment10.target=Direction\ getDir()
comment11.params=dir
comment11.target=void\ setDir(Direction)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ method\ tell\ the\ computer\ how\ to\ draw\ a\ karel.\ By\ calling\ g.someDrawingMethod()\r\n\ u\ can\ draw\ lines,\ rectangles,\ circle\ and\ images.\ For\ karels\ all\ this\ does\ is\ draws\ the\r\n\ image\ of\ the\ karel\ in\ all\ the\ space\ it\ is\ provided.\r\n\r\n\r\n
comment13.params=s
comment13.target=Karel\ parseKarel(java.lang.String)
comment2.params=
comment2.target=java.io.File\ getSource()
comment3.params=source
comment3.target=void\ setSource(java.io.File)
comment4.params=
comment4.target=int\ getStreet()
comment5.params=street
comment5.target=void\ setStreet(int)
comment6.params=
comment6.target=int\ getAvenue()
comment7.params=avenue
comment7.target=void\ setAvenue(int)
comment8.params=
comment8.target=int\ getBeepers()
comment9.params=beepers
comment9.target=void\ setBeepers(int)
numComments=14
