#BlueJ class context
comment0.params=
comment0.target=KTerminalUtils.KTerminal\ getCurrTerminal()
comment1.params=s
comment1.target=void\ print(java.lang.Object)
comment10.params=
comment10.target=void\ run()
comment11.params=b
comment11.target=void\ setShowErr(boolean)
comment12.params=s
comment12.target=void\ printlnErr(java.lang.Object)
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=TextAreaOutputStream\ getOutputStream()
comment15.params=
comment15.target=void\ checkAndInitKTerminal()
comment2.params=
comment2.target=void\ run()
comment3.params=s
comment3.target=void\ println(java.lang.Object)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ run()
comment9.params=s
comment9.target=void\ printErr(java.lang.Object)
numComments=16
