#BlueJ package file
dependency1.from=FileReaderWriter
dependency1.to=Kwld2Listener
dependency1.type=UsesDependency
dependency10.from=KarelTestFrame
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=FileReaderWriter
dependency11.to=KarelTestFrame
dependency11.type=UsesDependency
dependency2.from=FileReaderWriter
dependency2.to=Karel
dependency2.type=UsesDependency
dependency3.from=FileReaderWriter
dependency3.to=TestableKarel
dependency3.type=UsesDependency
dependency4.from=FileReaderWriter
dependency4.to=KTerminalUtils
dependency4.type=UsesDependency
dependency5.from=FileReaderWriter
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=KTerminalUtils
dependency6.to=TextAreaOutputStream
dependency6.type=UsesDependency
dependency7.from=Karel
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=KarelTestFrame
dependency8.to=FileReaderWriter
dependency8.type=UsesDependency
dependency9.from=KarelTestFrame
dependency9.to=KTerminalUtils
dependency9.type=UsesDependency
package.editor.height=397
package.editor.width=527
package.editor.x=348
package.editor.y=213
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=300
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-21
target2.editor.y=11
target2.height=50
target2.name=FileReaderWriter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestableKarel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=KTerminalUtils
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=90
target5.editor.height=847
target5.editor.width=972
target5.editor.x=-70
target5.editor.y=143
target5.height=50
target5.name=KarelTestFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Karel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kwld2Listener
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TextAreaOutputStream
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=140
target9.y=160
