#BlueJ package file
objectbench.height=76
objectbench.width=664
package.editor.height=224
package.editor.width=556
package.editor.x=315
package.editor.y=244
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=39
target1.height=50
target1.name=WarmUp0801
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=39
target2.height=50
target2.name=ABCBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
