#BlueJ class context
comment0.params=
comment0.target=KarelWorldViewComponent()
comment1.params=
comment1.target=void\ setUpCorners()
comment10.params=st\ av
comment10.target=void\ onClick(int,\ int)
comment11.params=
comment11.target=void\ removeNSWallMode()
comment12.params=st\ av
comment12.target=void\ onClick(int,\ int)
comment13.params=
comment13.target=void\ addEWWallMode()
comment14.params=st\ av
comment14.target=void\ onClick(int,\ int)
comment15.params=
comment15.target=void\ removeEWWallMode()
comment16.params=st\ av
comment16.target=void\ onClick(int,\ int)
comment17.params=
comment17.target=void\ rotateKarelMode()
comment18.params=st\ av
comment18.target=void\ onClick(int,\ int)
comment19.params=
comment19.target=void\ removeKarelMode()
comment2.params=street\ avenue
comment2.target=void\ onCornerClick(int,\ int)
comment20.params=st\ av
comment20.target=void\ onClick(int,\ int)
comment21.params=
comment21.target=void\ addBeeperToKarelMode()
comment22.params=st\ av
comment22.target=void\ onClick(int,\ int)
comment23.params=
comment23.target=void\ removeBeeperFromKarelMode()
comment24.params=st\ av
comment24.target=void\ onClick(int,\ int)
comment25.params=
comment25.target=java.awt.Dimension\ getPreferredSize()
comment26.params=st\ av
comment26.target=void\ rotateKarelsOnCorner(int,\ int)
comment27.params=st\ av\ amt
comment27.target=void\ addBeeperToKarel(int,\ int,\ int)
comment3.params=
comment3.target=void\ addBeeperMode()
comment4.params=st\ av
comment4.target=void\ onClick(int,\ int)
comment5.params=
comment5.target=void\ removeBeeperMode()
comment6.params=st\ av
comment6.target=void\ onClick(int,\ int)
comment7.params=karelFile
comment7.target=void\ addKarelMode(java.io.File)
comment8.params=st\ av
comment8.target=void\ onClick(int,\ int)
comment9.params=
comment9.target=void\ addNSWallMode()
numComments=28
